# runZero parameters
RUNZERO_BASE_URL='https://console.runzero.com'
RUNZERO_ACCOUNT_TOKEN=
RUNZERO_CLIENT_ID=
RUNZERO_CLIENT_SECRET=
RUNZERO_ORG_ID=
RUNZERO_SITE_NAME=
RUNZERO_SITE_ID=
CV_CUSTOM_SOURCE_ID=
CV_IMPORT_TASK_NAME=

# CloudVision parameters for CV On-Prem connection - Leave blank if using CVaaS
CV_NODE_LIST=''
CV_USERNAME=
CV_PASSWORD=


# CloudVision parameters for CVaaS - Leave blank if using CV On-Prem connection
CV_CONSOLE_URL='www.arista.io'
#CV_CONSOLE_URL='www.cv-prod-us-central1-c.arista.io'
CV_API_KEY=