# runZero parameters
RUNZERO_BASE_URL='https://console.runzero.com'
RUNZERO_ACCOUNT_TOKEN=
RUNZERO_CLIENT_ID=
RUNZERO_CLIENT_SECRET=
RUNZERO_ORG_ID=
RUNZERO_SITE_NAME=
RUNZERO_SITE_ID=
ZABBIX_CUSTOM_SOURCE_ID=
ZABBIX_IMPORT_TASK_NAME=

#Zabbix parameters
ZABBIX_BASE_URL='httpx://x.x.x.x'
ZABBIX_API_KEY=