# used to for management 
RUNZERO_ORG_TOKEN=
RUNZERO_CLIENT_ID=
RUNZERO_CLIENT_SECRET=

# used for data export
RUNZERO_EXPORT_TOKEN=

# used for account level access
RUNZERO_ACCOUNT_TOKEN=

# other runZero things
CONSOLE_BASE_URL='https://console.runzero.com'
RUNZERO_ORG_ID=
RUNZERO_SITE_NAME=

# used for sumo logic scripts
SUMO_HTTP_ENDPOINT=
SUMO_ACCESS_ID=
SUMO_ACCESS_KEY=
SUMO_DEPLOYMENT=

# used for Fortinet
FORTI_KEY=

# used for nessus file bulk import
NESSUS_DIR=

# used for script specific variables
TIME='2weeks'
TASK_NO=1000
SITE_ID=