# used to for management 
RUNZERO_ORG_TOKEN=XXX
RUNZERO_CLIENT_ID=XXX
RUNZERO_CLIENT_SECRET=XXX

# used for data export
RUNZERO_EXPORT_TOKEN=XXX

# used for account level access
RUNZERO_ACCOUNT_TOKEN=XXX

# other runZero things
RUNZERO_ORG_ID=XXX
RUNZERO_SITE_NAME=XXX

# used for sumo logic scripts
SUMO_HTTP_ENDPOINT=XXX
SUMO_ACCESS_ID=XXX
SUMO_ACCESS_KEY=XXX
SUMO_DEPLOYMENT=XXX

# used for Fortinet
FORTI_KEY=XXX

# used for nessus file bulk import
NESSUS_DIR=XXX

# used for script specific variables
TIME='8months'
TASK_NO=1000
SITE_ID=XXX