#runZero variables
RUNZERO_BASE_URL="https://console.runzero.com"
RUNZERO_EXPORT_TOKEN=<runZero export token>

#Remedy variables
REMEDY_BASE_URL="https://<your-instance>.bmc.com/api"
REMEDY_USERNAME="<your_username>"
REMEDY_PASSWORD="<your_password>"
CSV_FILE_PATH="/path/to/save/location"