# runZero parameters
RUNZERO_BASE_URL='https://console.runzero.com'
RUNZERO_EXPORT_TOKEN=
RUNZERO_CLIENT_ID=
RUNZERO_CLIENT_SECRET=
RUNZERO_ORG_ID=
RUNZERO_SITE_NAME=
RUNZERO_SITE_ID=
SHODAN_VULNS_CUSTOM_SOURCE_ID=
SHODAN_VULNS_IMPORT_TASK_NAME=