# runZero parameters
RUNZERO_BASE_URL='https://console.runzero.com'
RUNZERO_CLIENT_ID=''
RUNZERO_CLIENT_SECRET=''
RUNZERO_ORG_ID=''
RUNZERO_SITE_NAME=''
RUNZERO_SITE_ID=''
SNOW_CUSTOM_SOURCE_ID=''
SNOW_IMPORT_TASK_NAME=''

# Snow Software License Manager parameters
SNOW_BASE_URL='httpx://x.x.x.x'
SNOW_USERNAME=''
SNOW_PASSWORD=''
SNOW_CUSTOMER_ID=''