# runZero URL, org, and site info
RUNZERO_BASE_URL='https://console.runzero.com'
RUNZERO_ORG_ID=
RUNZERO_SITE_NAME=
RUNZERO_SITE_ID=

# API related parameters
RUNZERO_CLIENT_ID=
RUNZERO_CLIENT_SECRET=
# used for data export
RUNZERO_EXPORT_TOKEN=
# used to for Organization management 
RUNZERO_ORG_TOKEN=
# used for account level access
RUNZERO_ACCOUNT_TOKEN=

# used by some scripts that write files to disk
SAVE_PATH=

# used for packet capture file bulk import
PACKET_DIR=

# used for nessus file bulk import
NESSUS_DIR=

# Other script specific parameters
# used for script specific variables
CONSOLE_SOURCE_URL=
SOURCE_ORG_TOKEN=
TIME='2weeks'
TASK_NO=1000


# used for scan task creation script
#Explorer UUID
EXPLORER=
#Path to target file; text file one IP, domain, CIDR range etc. per line
TARGETS= 

#Integration and Custom Integration related parameters
# used for sumo logic scripts
SUMO_HTTP_ENDPOINT=
SUMO_ACCESS_ID=
SUMO_ACCESS_KEY=
SUMO_DEPLOYMENT=
# used for Fortinet
FORTI_KEY=
#Snipe-IT
SNIPE_BASE_URL=
SNIPE_API_KEY=
# Greenbone vulnerability management parameters
GVM_BASE_URL='httpx://x.x.x.x'
GVM_PORT=xxxx
GVM_USERNAME=
GVM_PASSWORD=
GVM_SOCKET_PATH=
GVM_CONN_METHOD='socket'

#openAI
OPENAI=

#shodan
SHODAN=