# runZero URL, org, and site info
RUNZERO_BASE_URL='https://console.runzero.com'
RUNZERO_ORG_ID=
RUNZERO_SITE_NAME=
RUNZERO_SITE_ID=

# API related parameters

# used for data export
RUNZERO_EXPORT_TOKEN=
# used to for Organization management 
RUNZERO_ORG_TOKEN=
# used for account level access
RUNZERO_ACCOUNT_TOKEN=
#Used for Oauth2 authentication
RUNZERO_CLIENT_ID=
RUNZERO_CLIENT_SECRET=

# used by some scripts that write files to disk
SAVE_PATH=

# used for packet capture file bulk import
PACKET_DIR=

# used for nessus file bulk import
NESSUS_DIR=

# Other script specific parameters
# used for script specific variables
CONSOLE_SOURCE_URL=
SOURCE_ORG_TOKEN=
TIME='2weeks'
TASK_NO=1000


# Used for scan task creation script
#Explorer UUID
EXPLORER=
#Path to target file; text file one IP, domain, CIDR range etc. per line. Also used by task search script (one IP per line)
TARGETS= 